{% extends "base.html" %}
{% load static %}
{% load widget_tweaks %}
{% block title %}新規スタッフ作成{% endblock %}
{% block content %}
<h2 class="text-xl font-bold mb-4">新規スタッフ作成</h2>

<form method="post" class="space-y-4 max-w-md">{% csrf_token %}
    {{ form.as_p }}

<div class="row">
    <div class="col-4 mx-auto d-grid gap-2o">
        <button type="submit"
        class="btn-danger
            btn-lg w-100">
            登録
        </button>

    </div>
</div>
</form>

<p class="mt-4"><a href="{% url 'attendance:qr_top' %}">← トップへ</a></p>
<p><a href="{% url 'attendance:login' %}">← ログインへ</a></p>
{% endblock %}